
.referel-heading {
    font-size: 25px;
    text-align: center;
    font-weight: 500;
    font-style: normal;
    margin: 20px;
}

.width-50-percent {
    width: 50%;
    margin: 2px;
}
.width-full {
    width: 100%;
    margin-top: 2px;
    margin-bottom: 2px;
}
.options {
    text-align: center;
}
.d-flex {
    display: flex;
    justify-content: space-evenly;
}
 .mat-hint {
    font-size: 14px;
    margin-left: 40px;
 }
 .card-title {
    font-size: 16px;
    font-weight: 500;
    margin: 20px;
 }
.inputs {
    margin-right: 10px;
    width: 240px;
}
.email-input {
    margin-right: 10px;
    width: 490px;
}
ul {
    margin: 8px;
  }
  ul li::marker {
    color: rgb(116, 113, 113);
  }
  ul li {
    color: black;
    font-size: 16px;
    line-height: 20px;
  }

  .p-text {
    font-size: 16px;
    margin-top: 10px;
    width: 500px;
  }
  table {
    width: 100%;
    border-collapse: collapse;
    text-indent: initial;
  }
  .grid-table thead tr th {
    height: 30px;
    padding: 2px 5px;
    font-weight: 500;
    font-size: 14px;
    width: auto;
    display: table-cell;
    vertical-align: inherit;
    text-align: left;
    border: 1px solid lightgray;
    white-space: nowrap;
  }
  .btn {
    margin: 2px;
  }
  
  .grid-table tbody tr td {
    padding: 2px 5px;
    height: 30px;
    font-weight: 400;
    font-size: 14px;
    display: table-cell;
    vertical-align: inherit;
    background-color: #fff;
    border: 1px;
    border: 1px solid lightgray;
  }
  .form4{
    background-color: rgb(95, 95, 255);
    height: auto;
}
// .first-row {
//     margin: 0px;
//     display: flex;
//     text-align: center;
  
//   }
  .col-1 {
    // flex: 0 0 auto;
    // width: 6.1%;
    flex: 0 0 auto;
    display: flex;

  }
  img {
    width: 81px;
    text-align: center;
  }
  .teeth-p{
    width: 81px;
    text-align: center;
    margin: 2px 0px 4px 0px;
  }
  .second-row {
    margin-left: 15%;
  }
  .checkbox {
    width: 81px;
    text-align: right;
  }


@media screen  and (max-width:900px){
 .width-40-percent {
    width: 100%;
 }
 .d-flex {
    display: block;
 }   
 .width-40-percent {
    width: 100%;
    margin: 2px;
}
.width-50-percent {
    width: 100%;
    margin: 2px;
}
.width-full {
    width: 100%;
    margin-top: 2px;
    margin-bottom: 2px;
}
.inputs {
    margin-right: 10px;
    width: 200px;
}
.email-input {
    margin-right: 10px;
    width: 410px;
}
.p-text {
    font-size: 16px;
    margin-top: 10px;
    width: 430px;
  }
  table {
    width: 100%;
    border-collapse: collapse;
    text-indent: initial;
  }
  .grid-table thead tr th {
    height: 30px;
    padding: 2px 5px;
    font-weight: 500;
    font-size: 12px;
    width: auto;
    display: table-cell;
    vertical-align: inherit;
    text-align: left;
    border: 1px solid lightgray;
    white-space: nowrap;
  }
  
  .grid-table thead tr td {
    padding: 2px 5px;
    height: 30px;
    font-weight: 400;
    font-size: 12px;
    display: table-cell;
    vertical-align: inherit;
    background-color: #fff;
    border: 1px;
    border: 1px solid lightgray;
  }
  img {
    width: 27px;
    text-align: center;
  }
  .checkbox {
    width: 27px;
    text-align: right;
  }
  .teeth-p{
    width: 27px;
    text-align: center;
    margin: 2px 0px 4px 0px;
  }

}